X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.csprojAssemblyReference.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.csproj.CoreCompileInputs.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.RazorAssemblyInfo.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.RazorAssemblyInfo.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.AssemblyInfoInputs.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.AssemblyInfo.cs
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.deps.json
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.runtimeconfig.json
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.runtimeconfig.dev.json
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.dll
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.pdb
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.Views.dll
X:\GitHub\CSIS4135\Lab06\Lab06\bin\Debug\netcoreapp2.1\Lab06.Views.pdb
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.TagHelpers.input.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.TagHelpers.output.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.RazorCoreGenerate.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.RazorTargetAssemblyInfo.cache
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.RazorTargetAssemblyInfo.cs
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.Views.pdb
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.dll
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.pdb
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Lab06.csproj.CopyComplete
X:\GitHub\CSIS4135\Lab06\Lab06\obj\Debug\netcoreapp2.1\Razor\Views\Movies\OMDBCreate.g.cshtml.cs
